[gd_scene load_steps=5 format=3 uid="uid://cpu0plkb7u8xg"]

[ext_resource type="Script" path="res://NeedUIBar.gd" id="1_i73ce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmp7b"]
bg_color = Color(0.148438, 0.148438, 0.148438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5okm"]
bg_color = Color(0.996094, 0.261719, 0.179688, 1)

[sub_resource type="LabelSettings" id="LabelSettings_by671"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="NeedBar" type="ProgressBar"]
offset_right = 299.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_qmp7b")
theme_override_styles/fill = SubResource("StyleBoxFlat_q5okm")
value = 50.0
show_percentage = false
script = ExtResource("1_i73ce")

[node name="NeedText" type="Label" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 45.0
text = "Health: 100/100"
label_settings = SubResource("LabelSettings_by671")
horizontal_alignment = 1
vertical_alignment = 1
